{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Map.tmx": {
            "scale": 0.4739784946236559,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 394.53266787658805,
                "y": 457.8266787658803
            }
        },
        "Map2.0.tmx": {
            "scale": 0.30924479166666663,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 950.7031578947369,
                "y": 570.7452631578948
            }
        },
        "Map2.tmx": {
            "scale": 0.30924479166666663,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 291.0315789473685,
                "y": 118.02947368421053
            }
        },
        "Map3.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 912,
                "y": -60
            }
        },
        "fond.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mario.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "new.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "Z:/gc-project6",
    "last.imagePath": "Z:/gc-project6",
    "map.height": 34,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 60,
    "openFiles": [
        "test.tsx",
        "Map.tmx",
        "Map2.tmx",
        "mario.tsx",
        "new.tsx",
        "Map3.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "test.tsx",
        "Map3.tmx",
        "new.tsx",
        "mario.tsx",
        "Map2.tmx",
        "Map.tmx",
        "Map2.0.tmx",
        "fond.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
