{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Map.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 837,
                "y": 343
            }
        },
        "Map2..tmx": {
            "scale": 0.2459114583333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3889.6113523244735,
                "y": 839.7331356560416
            }
        },
        "Map2.tmx": {
            "scale": 0.4537239583333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1596.7858577742068,
                "y": 635.8491648969753
            }
        },
        "Map3.tmx": {
            "scale": 0.2459114583333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 965.7947686116703,
                "y": 546.944826855872
            }
        },
        "Map4.tmx": {
            "scale": 0.537746913580247,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 421.2018596108592,
                "y": 403.53555644837274
            }
        },
        "mario.tsx": {
            "scaleInDock": 1
        },
        "new.tsx": {
            "scaleInDock": 0.75
        }
    },
    "last.exportedFilePath": "Z:/Resources",
    "map.height": 34,
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "Map.tmx",
        "Map2.tmx",
        "Map3.tmx",
        "Map2..tmx"
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "Map2..tmx",
        "Map3.tmx",
        "Map2.tmx",
        "Map.tmx",
        "Map4.tmx"
    ]
}
